.TabContainer-grid
  display: inline-grid
  grid-template-columns: min-content 1fr min-content
  grid-column-gap: 5%

  section
    display: grid
    align-content: center

  .arrowLeft
    margin-left: -130%

  .arrowRight
    margin-left: 130%
