
.euiDataGridHeaderCell:not(.euiDataGridHeaderCell--controlColumn) .euiDataGridHeaderCell__content,
.text-align-center
  text-align: center
  text-transform: capitalize

.euiText
  text-transform: capitalize
